# gs-2016-composite-builds

./: README.adoc  build.gradle  settings.gradle
examples/: README.md
examples/monolith/: build.gradle  intro  newway  oldway  settings.gradle  thirdparty
examples/monolith/my-app/: build.gradle
examples/monolith/my-utils/: build.gradle  settings.gradle
examples/plugin-dev-composite/: README.md  build.gradle  settings.gradle
examples/plugin-dev-composite/consumer/: build.gradle  settings.gradle
examples/plugin-dev-composite/local-repo/org/gradle/customPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
examples/plugin-dev-composite/local-repo/org/gradle/customPlugin/1.0-SNAPSHOT/: customPlugin-1.0-20160622.215749-1.jar.md5  customPlugin-1.0-20160622.215749-1.jar.sha1  customPlugin-1.0-20160622.215749-1.pom  customPlugin-1.0-20160622.215749-1.pom.md5  customPlugin-1.0-20160622.215749-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
examples/plugin-dev-composite/plugin/: build.gradle
examples/plugin-dev-composite/plugin/src/main/groovy/org/gradle/: GreetingTask.groovy
gradle/: asciidoctor.gradle  github.gradle  pdf.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: author.adoc  content.adoc  docinfo-footer.html  gradleinc.adoc  index.adoc  questions.adoc  thankyou.adoc  title.adoc
src/docs/asciidoc/screencast/: monolith1.json  monolith2.json  monolith3.json  plugin1.json
src/docs/theme/: sky.css
