buildscript {
    repositories {
        maven {
            url uri('../local-repo')
        }
    }
    dependencies {
        classpath group: 'org.gradle', name: 'customPlugin',
				  version: '1.0-SNAPSHOT'
    }
}
apply plugin: 'org.samples.greeting'

task greeting(type: org.gradle.GreetingTask) {
    who = 'Bob'
}
